<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="时间过得非常快。随着这个学期考试的结束我已经在大学完成了一半的学习时间。更为准确说应该是一半多的时间，毕竟大四就没什么课了。还是梳理下吧。 # 这个学期 先说这个学期吧。这个学期简单讲就是没忙出什么名堂。而且也没再去工作室了。工作室的人是我大学里见过的非常nice的一群人（说最nice其实也不过分）。上学期我去了几次工作室发现他们都在弄安卓。尽管当时我也在学安卓，但是将来并不打算把这个作为职业方向">
<meta property="og:type" content="article">
<meta property="og:title" content="大学二分之一过后的感想">
<meta property="og:url" content="http://example.com/2015/07/07/half_univ_life/index.html">
<meta property="og:site_name" content="BillVYoung&#39;s Blog">
<meta property="og:description" content="时间过得非常快。随着这个学期考试的结束我已经在大学完成了一半的学习时间。更为准确说应该是一半多的时间，毕竟大四就没什么课了。还是梳理下吧。 # 这个学期 先说这个学期吧。这个学期简单讲就是没忙出什么名堂。而且也没再去工作室了。工作室的人是我大学里见过的非常nice的一群人（说最nice其实也不过分）。上学期我去了几次工作室发现他们都在弄安卓。尽管当时我也在学安卓，但是将来并不打算把这个作为职业方向">
<meta property="og:locale">
<meta property="article:published_time" content="2015-07-07T01:20:16.000Z">
<meta property="article:modified_time" content="2020-10-18T09:29:14.970Z">
<meta property="article:author" content="BillVYoung">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2015/07/07/half_univ_life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>大学二分之一过后的感想 | BillVYoung's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BillVYoung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/07/07/half_univ_life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BillVYoung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillVYoung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学二分之一过后的感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-07-07 09:20:16" itemprop="dateCreated datePublished" datetime="2015-07-07T09:20:16+08:00">2015-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-18 17:29:14" itemprop="dateModified" datetime="2020-10-18T17:29:14+08:00">2020-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时间过得非常快。随着这个学期考试的结束我已经在大学完成了一半的学习时间。更为准确说应该是一半多的时间，毕竟大四就没什么课了。还是梳理下吧。</p>
<h2 id="这个学期"># 这个学期</h2>
<p>先说这个学期吧。这个学期简单讲就是没忙出什么名堂。而且也没再去工作室了。工作室的人是我大学里见过的非常nice的一群人（说最nice其实也不过分）。上学期我去了几次工作室发现他们都在弄安卓。尽管当时我也在学安卓，但是将来并不打算把这个作为职业方向，而且我一直很想弄的Web还有服务器还有高大上的机器学习啥的一直还没弄过啥名堂，所以后来就自己研究了。到了这个学期本以为会轻松些，可是课程非常多。另外学院的选修课程考试也非常恶心，六月后就只有复习了（从6月17考第一门到7月5号考了最后一门）。4月末的时候接了銀杏黄项目，任务是开发安卓APP恶意分析工具。因为当时我正在看Coursera的课程，感觉能用机器学习做分类，而且寒假弄的那个东西没弄成，所以又和寒假时弄信息安全竞赛没弄成的小伙伴一起接了这个项目。</p>
<p>项目进展的很慢，因为指导老师希望发论文，所以还要做出点创新来。事实是，一搜论文才发现，用机器学习做恶意应用检测五六年前国外就有很多人在做了，而且这些人的工作涉及很多方面，因此我们不大可能有大的创新。期末考试前的时间除了折腾立项，就是看了些论文。</p>
<p>开学初的超算竞赛还算可以，主要是大家对这个事情是有一定投入的，从寒假几个人自费参加主办方的培训这点就能看出来。可惜团队分工不是很好，中途还有一个人退出。最后还是差了一点点。</p>
<p>后来了解了一下LZW算法，写了个压缩文本的Demo，不过个人认为没什么用。好多时候学算法就如同背菜谱，长期不用就忘了。而且背住菜谱不代表你能够把菜做好。</p>
<p>中间有一段时间做了做Leetcode，做了两场Codeforces（被虐惨了，以前没做过，这比赛还有时差），感觉做题能力不行，估计考CCF证会有点问题，可能要专门像应付考试一样看书刷题。</p>
<p>注册了Coursera的课程，看了看前几讲，老师讲得很好理解。可惜后面因为考试就没看了，希望暑假好好补补。</p>
<p>中间有一个星期跟着网上的博客在看python，写出漂亮的python程序估计还不行，但看懂代码基本是可以的。</p>
<p>总之弄的东西很杂，平时时间碎片化很严重。。。</p>
<h2 id="前两年大事回顾"># 前两年大事回顾</h2>
<p>第一年上半学期其实没什么意思。当时太听学校的忽悠话了没带电脑，我估计很多年后想起来我还是会遗憾的。附带的“好处”是玩和娱乐的时间非常多，现在想想真是浪费生命。唯一干的事就是把Thinking in C++卷一看完了，寒假回去C++连带Java还有mySQL（寒假看的）敲了敲。</p>
<p>第二学期干了不少事，大概是最充实的了。学了Linux，数据结构，正则表达式，参加数学建模比赛，看了看Java web培训视频（没什么用，感觉现在忘得差不多了）。</p>
<p>第三学期学了点Android，做了一个难看的播放器（但是很干净，我现在用它听歌）。之前跟工作室的人说的要做的Linux指令检索工具也写好了（代码效率有点低，以后会重写）。王爽的8086汇编大概了解了一下，计算机底层的知识扫了个盲，最后看了看OpenMP和MPI（比赛时候MPI没用上，所以这个也忘得差不多了）。春节前后学了Qt，做了一个很搓的游戏。</p>
<p>学的很杂，但大部分都是我认为必须要会的。有些东西虽然会忘掉，但是再拿起书本肯定是可以想起来的。</p>
<h2 id="写在最后"># 写在最后</h2>
<p>大学本科还是偏向基础和通识，正因为如此我们才要额外自己培养自己更加专门的知识，并深入钻研。这是我目前做的不好，应该改进的地方，因为总感觉自己现在还没有特别突出的技术方向。另外时间不要虚度，应该把碎片化的时间整理好。</p>
<p>也许几年之后，大学里学的大部分知识都会忘掉。我觉得最重要的是掌握<strong>快速学习</strong>的方法，还有良好的思维习惯。最终留在我们头脑中的应该是知识的精简和抽象。我管这个叫做有关某个领域知识的知识或者知识的索引。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/04/04/ASC15/" rel="prev" title="流水账-ASC15超级计算机竞赛与近期总结">
      <i class="fa fa-chevron-left"></i> 流水账-ASC15超级计算机竞赛与近期总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/08/04/KNN-digit-recognizer/" rel="next" title="Numpy多进程的 KNN 手写识别器">
      Numpy多进程的 KNN 手写识别器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTc3My8yODI1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E5%AD%A6%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text"># 这个学期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E4%B8%A4%E5%B9%B4%E5%A4%A7%E4%BA%8B%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.</span> <span class="nav-text"># 前两年大事回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text"># 写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BillVYoung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BillVYoung</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
