<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vbill.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="远程关联操作： 创建自己的仓库后，要关联一个远程库，使用命令git remote add origin git@server-name:path&#x2F;repo-name.git； 关联后，使用命令git push -u origin master第一次推送master分支的所有内容； 此后，使用命令：git push origin &#39;分支名称&#39; 推送最新修改；  克隆仓库：git clone git@">
<meta property="og:type" content="article">
<meta property="og:title" content="git基础常用指令汇总">
<meta property="og:url" content="https://vbill.github.io/2014/10/05/git-commands/index.html">
<meta property="og:site_name" content="BillVYoung&#39;s Blog">
<meta property="og:description" content="远程关联操作： 创建自己的仓库后，要关联一个远程库，使用命令git remote add origin git@server-name:path&#x2F;repo-name.git； 关联后，使用命令git push -u origin master第一次推送master分支的所有内容； 此后，使用命令：git push origin &#39;分支名称&#39; 推送最新修改；  克隆仓库：git clone git@">
<meta property="og:locale">
<meta property="article:published_time" content="2014-10-05T07:54:00.000Z">
<meta property="article:modified_time" content="2020-10-18T09:29:14.970Z">
<meta property="article:author" content="BillVYoung">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vbill.github.io/2014/10/05/git-commands/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>git基础常用指令汇总 | BillVYoung's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BillVYoung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://vbill.github.io/2014/10/05/git-commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BillVYoung">
      <meta itemprop="description" content="一个普通的Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillVYoung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git基础常用指令汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-10-05 15:54:00" itemprop="dateCreated datePublished" datetime="2014-10-05T15:54:00+08:00">2014-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-18 17:29:14" itemprop="dateModified" datetime="2020-10-18T17:29:14+08:00">2020-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>远程关联操作：</p>
<p>创建自己的仓库后，要关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git；</p>
<p>关联后，使用命令git push -u origin master第一次推送master分支的所有内容；</p>
<p>此后，使用命令：git push origin '分支名称' 推送最新修改；</p>
<ul>
<li>克隆仓库：git clone git@github.com:GTIHUB账户名/仓库名.git</li>
<li>git remote -v 查看远程仓库详细信息</li>
<li>git branch - -set-upstream 分支名 origin/分支名 指定本地某分支与远程origin/某分支的链接</li>
<li>git pull 从服务器同步</li>
</ul>
<p>本地操作：</p>
<ul>
<li><p>git status 查看本地仓库状态</p></li>
<li><p>git add 'filename' 添加文件到本地缓存</p></li>
<li><p>git add -A 添加所有改动的文件</p></li>
<li><p>git commit -m 'commitment' 提交更改到本地并添加说明内容</p></li>
<li><p>在仓库目录下输入：git init，把这个目录变成仓库</p></li>
<li><p>git log 显示近三次的更改</p></li>
<li><p>git log --graph --pretty=oneline --abbrev-commit 查看分支图形</p></li>
<li><p>git reset --hard HEAD^ 退到上个版本</p></li>
<li><p>git reset --hard 'SHA-1编码' 退到SHA-1编码表示的版本</p></li>
<li><p>git diff HEAD -- 'FILE' 查看工作区文件与版本库文件的不同之处（可以省略HEAD后内容）</p>
<p>git checkout [选项] [<分支>] -- <文件>...</p>
<pre><code>-q, --quiet           不显示进度报告

-b &lt;分支&gt;             创建并检出一个新的分支

-B &lt;分支&gt;             创建/重置并检出一个分支

-l                    为新的分支创建引用日志

--detach              成为指向该提交的分离头指针

-t, --track           为新的分支设置上游信息

--orphan &lt;新分支&gt;     新的没有父提交的分支

-2, --ours            对尚未合并的文件检出我们的版本

-3, --theirs          对尚未合并的文件检出他们的版本

-f, --force           强制检出（丢弃本地修改）

-m, --merge           和新的分支执行三路合并

--overwrite-ignore    更新忽略的文件（默认）

--conflict &lt;风格&gt;     冲突输出风格（merge 或 diff3）

-p, --patch           交互式挑选数据块

--ignore-skip-worktree-bits 对路径不做稀疏检出的限制</code></pre></li>
</ul>
<p>git checkout -- 'readme.txt' 丢弃工作区的更改（后面--参数必须有）</p>
<p>对于提交到了暂存区的更改：先git reset HEAD file</p>
<p>删除文件时先直接把原文件删除。然后git rm '文件'，然后commit。如果是误删除git checkout -- '刚才删掉的文件'</p>
<p>在用户个人目录下：ssh-keygen -t rsa -C 'youremail@***.com' 生成密钥</p>
<p>分支管理：</p>
<ul>
<li>查看分支：git branch</li>
<li>创建分支：git branch name</li>
<li>切换分支：git checkout name</li>
<li>创建+切换分支：git checkout -b name</li>
<li>合并某分支到当前分支：git merge name</li>
<li>删除分支：git branch -d name 换成-D是强行删除</li>
<li>git merge --no-ff -m "merge with no-ff" dev 普通的合并模式</li>
</ul>
<p>BUG 修复时用到的命令：</p>
<p>修复bug时，创建新的bug分支进行修复，然后合并，最后删除； 当手头工作没有完成时，先git stash一下，然后去修复bug，修复后，再git stash pop，回到工作现场。</p>
<ul>
<li>git stash apply stash@{0} 恢复到指定的stash</li>
<li>git stash list 查看所有的stash现场</li>
<li>git stash pop 恢复工作并删除之前保存的现场</li>
<li>git stash 保存工作现场</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/08/13/deep-back-search/" rel="prev" title="回溯法搜索总结">
      <i class="fa fa-chevron-left"></i> 回溯法搜索总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/01/01/First-hexo-article/" rel="next" title="About my blog">
      About my blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTc3My8yODI1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BillVYoung</p>
  <div class="site-description" itemprop="description">一个普通的Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://renyili.org/" title="https:&#x2F;&#x2F;renyili.org&#x2F;" rel="noopener" target="_blank">renyili</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BillVYoung</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
